spring.application.name=demo
spring.config.import=optional:file:secret.properties
server.port=8337
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

country.code[0]=FR
country.name[0]=France
country.tax[0]=0.20
country.currency[0]=${currency.eur}

country.code[1]=GR
country.name[1]=Greece
country.tax[1]=0.24
country.currency[1]=${currency.usd}

country.code[2]=DE
country.name[2]=Germany
country.tax[2]=0.19
country.currency[2]=${currency.eur}

country.code[3]=IT
country.name[3]=Italy
country.tax[3]=0.22
country.currency[3]=${currency.eur}