spring.application.name=demo
spring.config.import=file:secret.properties
server.port=8337
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}