spring.application.name=demo
spring.config.import=optional:file:secret.properties

#spring.config.import=file:secret.properties

#local.server.port=8080
#local.server.port=8337


server.port=8337
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#docker
#spring.datasource.url=jdbc:postgresql://db:5432/db
#spring.datasource.username=user
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


COUNTRY.NAME.FRANCE=France
COUNTRY.TAX.FRANCE=0.20
COUNTRY.CODE.FRANCE=FR
COUNTRY.NAME.GREECE=Greece
COUNTRY.TAX.GREECE=0.24
COUNTRY.CODE.GREECE=GR

FRANCE.NAME=France
FRANCE.TAX=0.20
FRANCE.CODE=FR
GREECE.NAME=Greece
GREECE.TAX=0.24
GREECE.CODE=GR

currency.eur=EUR
currency.usd=USD

country.code[0]=FR
country.name[0]=France
country.tax[0]=0.20
country.currency[0]=${currency.eur}

country.code[1]=GR
country.name[1]=Greece
country.tax[1]=0.24
country.currency[1]=${currency.usd}

country.code[2]=DE
country.name[2]=Germany
country.tax[2]=0.19
country.currency[2]=${currency.eur}

country.code[3]=IT
country.name[3]=Italy
country.tax[3]=0.22
country.currency[3]=${currency.eur}

GERMANY.TAX=0.19
ITALY.TAX=0.22

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#debug=true

